<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Marta Sánchez Lubián">
        <link rel="icon" sizes="64x64" href="assets/icons/mono.png">
        <meta charset="utf-8" />
        <title>Ejercicio selectores 3</title>
        <style type="text/css">
            /* Hay poner el selector delante de cada declaración para que afecte a los elementos que indica
            el comentario que cada declaración tiene encima*/
            /* Todos los elementos de la pagina */
            *{
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 1.2em;
            line-height: 1.6;
            color: #494949;
            }
            /* Todos los parrafos de la pagina */
            p{
            color: #666;
            }
            /* Todos los elementos h1 de la pagina */
            h1{
            font-weight: bold;
            font-size: 3em;
            }
            /* Todos los párrafos de clase "entradilla"*/
            .entradilla p{
            font-weight: bold;
            font-size: 2em;
            }
            /* Todos los párrafos que estén en div con id "noticia-principal" */
            #noticia-principal div p {
            color: green;
            padding: 1em;
            }
            /* Todos los span que esten dentro de párrafos*/
            p span{
            background: yellowgreen;
            }
            /* Todos los elementos con id "noticia-principal" o con id "noticia-secundaria" */
            #noticia-principal #noticia-secundaria{
            background: pink;
            border: 1px solid black;
            padding: 2em;
            border-radius: 10px;
            }
            /* Todos los enlaces que estén dentro de párrafos con clase "entradilla" */
            .entradilla p a{
            text-decoration: none;
            color: orange;
            font-weight: bold;
            }
        </style>
    </head>
    <body>
    <div id="noticia-principal">
        <h1>
        <span>Es simplemente </span>el texto de relleno de las imprentas y
        archivos de texto.
        </h1>
        <a href="#">Lorem Ipsum</a>
        <p 
        class="entradilla"> Ha sido el texto de relleno estándar de las <a
        href="#">industrias desde el año 1500</a>
        </p>
        <p> 
        Ha sido el texto de relleno estándar de las industrias desde el año 1500,
        cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería
        de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
        </p>
        <p>
        No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno
        en documentos electrónicos, quedando esencialmente igual al original.
        </p>
    </div>
    <div id="noticia-secundaria">
        <h1>
        <span>El trozo</span> de texto estándar de Lorem Ipsum
        </h1>
        <p 
        class="entradilla">Usado desde el año 1500 es <a href="#">reproducido
        debajo</a> para aquellos interesados.
        </p>
        <p> 
        Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por
        Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en
        Inglés de la traducción realizada en 1914 por H. Rackham.
        </p>
        <p>
        Usa un diccionario de mas de 200 palabras provenientes del latín,
        combinadas con estructuras muy útiles de sentencias, para generar texto de que <span>Lorem
        Ipsum</span>parezca razonable.
        </p>
    </div>
</body>
</html>