<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Marta Sánchez Lubián">
        <link rel="icon" sizes="64x64" href="assets/icons/mono.png">
        <meta charset="utf-8" />
        <title>Ejercicio de selectores 6</title> <link rel="stylesheet" href="css-table-colors.css">
        <style type="text/css">
            tr#teal{
                color:teal
            }
            tr#red{
                color:red
            }
            tr#blue{
                color:blue
            }
            tr#orange{
                color:orange
            }
            tr#purple{
                color:purple
            }
            tr#olive{
                color:olive
            }
            tr#fuchsia{
                color:fuchsia
            }
            tr#green{
                color:green
            }
            td.dos{
                background-color: red;
            }
            td.tres{
                background-color: green;
            }
            td.cuatro{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr id="teal">
                <td>teal</td><td class="dos">teal</td><td class="tres">teal</td><td class="cuatro">teal</td>
            </tr>
            <tr id ="red">
                <td>red</td><td class="dos">red</td><td class="tres">red</td><td class="cuatro">red</td>
            </tr>
            <tr id="blue">
                <td>blue</td><td class="dos">blue</td><td class="tres">blue</td><td class="cuatro">blue</td>
            </tr>
            <tr id="orange">
                <td>orange</td><td class="dos">orange</td><td class="tres">orange</td><td class="cuatro">orange</td>
            </tr>
            <tr id="purple">
                <td>purple</td><td class="dos">purple</td><td class="tres">purple</td><td class="cuatro">purple</td>
            </tr>
            <tr id="olive">
                <td>olive</td><td class="dos">olive</td><td class="tres">olive</td><td class="cuatro">olive</td>
            </tr>
            <tr id="fuchsia">
                <td>fuchsia</td><td class="dos">fuchsia</td><td class="tres">fuchsia</td><td class="cuatro">fuchsia</td>
            </tr>
            <tr id="green">
                <td>green</td><td class="dos">green</td><td class="tres">green</td><td class="cuatro">green</td>
            </tr>
        </table>
    </body>
</html>